<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>{"ServiceManagementEndpoint":"https:\/\/management.core.windows.net\/","ResourceManagementEndpoint":"https:\/\/management.azure.com\/","SubscriptionId":"0ef8e21a-9cec-4076-9bbe-758c547093e0"}</AzureCredentials>
    <AzureDeploymentLabel>AzureCloudService1</AzureDeploymentLabel>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <EnableApplicationInsights>True</EnableApplicationInsights>
    <AzureRMCloudServiceV2Name>cloundwojtekg</AzureRMCloudServiceV2Name>
    <AzureRMCloudServiceV2ResourceGroupName>TESTINGWG</AzureRMCloudServiceV2ResourceGroupName>
    <AzureRMCloudServiceV2Location>{"Name":"uksouth","DisplayName":"UK South"}</AzureRMCloudServiceV2Location>
    <AzureRMKeyVaultName>cloundwojtekgkv</AzureRMKeyVaultName>
    <AzureRMKeyVaultResourceGroupName>testingWG</AzureRMKeyVaultResourceGroupName>
    <AzureRMKeyVaultLocation>{"Name":"uksouth","DisplayName":"UK South"}</AzureRMKeyVaultLocation>
    <AzureRMStorageAccountName>cloundwojtekgstg</AzureRMStorageAccountName>
    <AzureRMStorageAccountResourceGroupName>testingWG</AzureRMStorageAccountResourceGroupName>
    <AzureRMStorageAccountLocation>{"Name":"uksouth","DisplayName":"UK South"}</AzureRMStorageAccountLocation>
    <AzureRMSwappableCloudServiceV2Name />
    <AzureRMSwappableCloudServiceV2ResourceGroupName />
    <AzureRMSwappableCloudServiceV2Location />
  </PropertyGroup>
</Project>